<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>refactoring | likehui&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="重构代码模拟push，重构myPush代码入栈，在数组的最后添加一个元素        参数：要入栈的元素        返回值：数组长度 代码： Array.prototype.mypush = function(){             len= this.length;             for(j=0;j&amp;lt;arguments.length;j++){">
<meta property="og:type" content="article">
<meta property="og:title" content="refactoring">
<meta property="og:url" content="https://github.com/AnnettaLi/AnnettaLi.github.io/2019/08/26/refactoring/index.html">
<meta property="og:site_name" content="likehui&#39;s blog">
<meta property="og:description" content="重构代码模拟push，重构myPush代码入栈，在数组的最后添加一个元素        参数：要入栈的元素        返回值：数组长度 代码： Array.prototype.mypush = function(){             len= this.length;             for(j=0;j&amp;lt;arguments.length;j++){">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-29T02:05:59.340Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="refactoring">
<meta name="twitter:description" content="重构代码模拟push，重构myPush代码入栈，在数组的最后添加一个元素        参数：要入栈的元素        返回值：数组长度 代码： Array.prototype.mypush = function(){             len= this.length;             for(j=0;j&amp;lt;arguments.length;j++){">
  
    <link rel="alternate" href="/atom.xml" title="likehui&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.webp">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="code-refactoring" class="article global-container article-type-code" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      refactoring
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/08/26/refactoring/" class="article-date">
  <time datetime="2019-08-26T14:28:03.000Z" itemprop="datePublished">2019-08-26</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h1 id="重构代码"><a href="#重构代码" class="headerlink" title="重构代码"></a>重构代码</h1><h3 id="模拟push，重构myPush代码"><a href="#模拟push，重构myPush代码" class="headerlink" title="模拟push，重构myPush代码"></a>模拟push，重构myPush代码</h3><p>入栈，在数组的最后添加一个元素<br>        参数：要入栈的元素<br>        返回值：数组长度</p>
<p>代码：</p>
<p>Array.prototype.mypush = function(){<br>             len= this.length;<br>             for(j=0;j&lt;arguments.length;j++){<br>                this[len+j] = arguments[j];<br>             }<br>             len= this.length;<br>             return len;<br>        }</p>
<p>var arr = [1,2,3,4,5];<br>    var result = arr.mypush(8,”tom”);<br>    console.log(arr);<br>    console.log(result);</p>
<h3 id="模拟pop，重构myPop代码"><a href="#模拟pop，重构myPop代码" class="headerlink" title="模拟pop，重构myPop代码"></a>模拟pop，重构myPop代码</h3><p>从数组的最后取出一个元素<br>        返回值：出栈的元素<br>        原数组删除最后一个数</p>
<p>代码：</p>
<p> Array.prototype.mypop = function(){</p>
<p>​         var result = this[this.length-1];</p>
<p>​         this.length–;</p>
<p>​        return result;</p>
<p>}</p>
<p>var arr = [1,2,3,4,5,6,7];</p>
<p>var result = arr.mypop();</p>
<p>console.log(‘result’,result);</p>
<p>console.log(‘arr’,arr);</p>
<h3 id="模拟shift，重构myShift代码"><a href="#模拟shift，重构myShift代码" class="headerlink" title="模拟shift，重构myShift代码"></a>模拟shift，重构myShift代码</h3><p>出队，将数组中第一个元素取出来<br>           参数：none<br>           返回值：出队的元素<br>           原数组第一项被删除</p>
<p>代码：</p>
<p>Array.prototype.myShift = function () {<br>            // 拿到数组第一个数<br>            var num = this[0];<br>            // 将数组的第二项赋值给第一项，第三项赋值给第二项…<br>            // this[0] = this[1];<br>            // this[1] = this[2];<br>            // this[2] = this[3];<br>            for(var i = 0;i&lt;this.length;i++){<br>                this[i] = this[i+1];<br>            }<br>            // 通过length属性删除最后一项<br>            this.length = this.length-1;<br>            return num;<br>        };<br>        var arr = [1,2,3,4];<br>        var result = arr.myShift();<br>        console.log(arr);<br>        console.log(result);</p>
<h3 id="模拟unShift，重构myunShift代码"><a href="#模拟unShift，重构myunShift代码" class="headerlink" title="模拟unShift，重构myunShift代码"></a>模拟unShift，重构myunShift代码</h3><p>插队，将元素插入在数组的最前面<br>            返回值：插队后队列的长度<br>            原数组新增插入的元素</p>
<p>代码：</p>
<p> Array.prototype.myUnshift = function () {<br>        // 插入数之后的长度 = 原数组的长度 + 插入数的长度<br>        var len = this.length + arguments.length;<br>        // 将这个长度给了数组之后，数组会多出来相应的空槽<br>        this.length = len;</p>
<p> // 将原数组中的数向后移动<br>    /<em>this[5] = this[3];<br>    this[4] = this[2];<br>    this[3] = this[1];<br>    this[2] = this[0];<br>    this[0] = arguments[0];<br>    this[1] = arguments[1];</em>/<br>    for(var i=this.length-1;i&gt;=arguments.length;i–){<br>        // this[this.length-1] = this[this.length-arguments.length-1]<br>        this[i] = this[i-arguments.length];<br>    }</p>
<p> // 将需要插入的值赋值给数组前面<br>    for(var j=0;j&lt;arguments.length;j++){<br>        this[j] = arguments[j];<br>    }<br>    return len;<br>};<br>var arr = [1,2,3,4];<br>var result = arr.myUnshift(5,6,7,8);<br>console.log(arr);<br>console.log(result);</p>
<h3 id="模拟everyt，重构myevery代码"><a href="#模拟everyt，重构myevery代码" class="headerlink" title="模拟everyt，重构myevery代码"></a>模拟everyt，重构myevery代码</h3><p>var arr = [1,3,5,7];<br>        Array.prototype.myevery = function(handler){<br>            var flag = true;<br>            for(var i=0;i&lt;this.length;i++){<br>                var item = this[i];<br>                var result = handle r(item,i,this);<br>                if(result){<br>                    continue;<br>                }else{<br>                    flag = false;<br>                    break;<br>                }<br>            }<br>            return flag;<br>        }<br>        var result = arr.myevery(function(item){<br>            console.log(“—“);<br>            return item % 2 !== 0;<br>        });<br>        console.log(result);</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/08/28/function/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            function
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/08/24/Javascript-1/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Javascript</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.webp" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        甜甜圈圈圈圆
      
    </h3>
    <p class="avatar-slogan">
      新手上路，多多关照。
    </p>
  </div>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/28/Array/">Array</a>
          </li>
        
          <li>
            <a href="/2019/08/28/function/">function</a>
          </li>
        
          <li>
            <a href="/2019/08/26/refactoring/">refactoring</a>
          </li>
        
          <li>
            <a href="/2019/08/24/Javascript-1/">Javascript</a>
          </li>
        
          <li>
            <a href="/2019/08/21/Javascript/">Javascript</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://ivu1314.club" title target='_blank'
        >EricWang</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 likehui &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>